{
  "name": "PUBG 전적 분석 대시보드",
  "short_name": "PUBG Stats",
  "description": "PUBG 배틀그라운드 플레이어 전적 검색, 매치 분석, 팀 통계를 제공하는 실시간 전적 대시보드",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "utilities"],
  "lang": "ko",
  "dir": "ltr"
}
